<!DOCTYPE html>
<html>
 <head>
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-2YDZTJCJC2">
  </script>
  <script>
   window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-2YDZTJCJC2');
  </script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.0.9/fullpage.min.css" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.0.9/fullpage.min.js"></script>


  <title>
   Zhou, Ej
  </title>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <link href="https://www.w3schools.com/w3css/4/w3.css" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet"/>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC&amp;display=swap" rel="stylesheet"/>


  <style>
   /* body, h1, h2, h3, h4, h5, h6 {font-family: "Lobster", sans-serif} */
     h1, h2, h3, h4, h5, h6 {font-family: "Lobster", sans-serif}
     .w3-row-padding img {margin-bottom: 12px}
     /* .bgimg {
       background-position: center;
       background-repeat: no-repeat;
       background-size: cover;
       background-image: url('https://www.w3schools.com/w3images/profile_girl.jpg');
       min-height: 100%;
     } */
    @font-face {
      font-family: 'YanShiFoXiTi';
      src: url('fonts/YanShiFoXiTi/Slidefu-Regular-2.ttf'); /* Change the extension to match your file */
    }

    @font-face {
    font-family: 'Aakar Regular';
    src: url('fonts/Aakar Regular/Aakar Regular.ttf') format('truetype'); /* Update the path if needed */
    }

    @font-face {
        font-family: 'vesper_libre';
        src: url("fonts/Vesper_Libre/VesperLibre-Bold.ttf");
    }

    @font-face {
        font-family: 'kalam';
        src: url("fonts/Kalam/Kalam-Bold.ttf");
    }

    
    @font-face {
        font-family: 'Kurale';
        src: url("fonts/Kurale/Kurale-Regular.ttf");
    }

    @font-face {
        font-family: "Tillana";
        src: url("fonts/Tillana/Tillana-Regular.ttf");
    }


    @font-face {
        font-family: "hentaigana";
        src: url('fonts/Yuji_Hentaigana_Akebono/YujiHentaiganaAkebono-Regular.ttf');
    }

    @font-face {
        font-family: 'tegaki';
        src: url('fonts/851-tegaki-zatsu/851tegaki_zatsu_normal_0883.ttf');
    }

     .chinese {
      font-family: 'YanShiFoXiTi', sans-serif;
    }

    .japanese {
        font-family: 'tegaki';
    }

    .sanskrit {
        font-family: 'Tillana';
        font-size: 33px; /* Set the font size to your desired value */
        font-style: italic;
        font-weight: bold; /* Make the text bold */
        text-align: right; /* Center align the text */
        display: block; /* Make the span a block element to occupy the full width */
        margin: 10px 0; /* Add some margin to separate it from other elements */
        color: gray; /*Set the color to your preference*/
    }
  /* Other CSS rules */
    
    /* Style for the sidebar container */
    .sidebar {
    width: 600px; /* Same as the desired image width */
    position: fixed; /* Fixed position */
    top: 0; /* Align with the top of the viewport */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scrolling inside the sidebar */
    display: flex; /* Enable flexbox for centering */
    align-items: center; /* Center vertically */
    justify-content: center; /* Center horizontally */
    }

    /* Style for the image container */
    .image-container {
    width: 100%; /* Take up full width of the sidebar */
    text-align: left; /* Center the image horizontally */
    }



    .question-mark {
      cursor: pointer;
      font-weight: bold;
      color: gray; /* Change the color as needed */
      font-size: 40%; /* Adjust the font size to make it smaller */
      vertical-align: top; /* Display the question mark as a superscript */
    }

    .tooltip {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
    font-size: 20%; /* Set to the desired font size */
    font-weight: normal; /* Set the font weight to normal */
    font-style: normal; /* Set the font style to normal */
    font-family: "Times New Roman", serif /* Set the desired font family */
    }
  </style>
 </head>
 <body>
<div id="fullpage">
    <div class="section w3-main w3-padding-large" style="margin-left:20%">
        <header class="w3-container w3-center" id="home" style="padding:128px 16px">
         <h1 class="w3-jumbo">
          <b>
           <span class="chinese">
            周逸杰
           </span>
          </b>
         </h1>
         <h1 class="w3-jumbo">
          <b>
           ZHOU, EJ
          </b>
          <span class="question-mark">
           ?
          </span>
          <span class="tooltip">
           My given name is
           <i>
            Yijie
           </i>
           , and my family name
           <i>
            Zhou
           </i>
           .
           <br/>
           <i>
            Ej
           </i>
           is my preferred name, and
           <b>
            we
           </b>
           put our family name in the front.
          </span>
         </h1>
         <p>
          Where shall I begin...
         </p>
         <div class="w3-content w3-justify w3-text-grey w3-padding-32" id="about">
          <h2>
           About
          </h2>
          <hr class="w3-opacity"/>
          <p>
           I am an undergraduate student in Zhejiang Unviersity. I am interested in NLP and AI. I am currently working on a project about building a corpus for cross-lingual summarization. I am also interested in the intersection of NLP and other fields, such as psychology and philosophy. I am also interested in the application of NLP in the field of education. I am currently working on a project about building a corpus for cross-lingual summarization. I am also interested in the intersection of NLP and other fields, such as psychology and philosophy. I am also interested in the application of NLP in the field of education. I am currently working on a project about building a corpus for cross-lingual summarization. I am also interested in the intersection of NLP and other fields, such as psychology and philosophy. I am also interested in the application of NLP in the field of education.
          </p>
          <h3 class="w3-padding-16">
           <br/>
           <br/>
           <br/>
           <br/>
           <h1 class="w3-jumbo">
            <b>
             <span class="chinese">
              远离颠倒梦想，究竟涅槃。
             </span>
            </b>
           </h1>
           <p>
           </p>
          </h3>
         </div>
        </div>
         <div class="section w3-container w3-padding-64 w3-center">
          <h2>
           EXPERIENCE
          </h2>
          <table align="center" border="0" cellpadding="20" class="university-table">
           <tbody>
            <tr class="university-row">
             <td>
              <img class="university-logo" src="logo/6d8d432f-56ac-47eb-b22d-a23b103aed01.png"/>
             </td>
             <td>
              <b>
               Zhejiang University
              </b>
              <br/>
              2020 - 2024, Hangzhou, China
              <br/>
              <br/>
              <i>
               B.Eng.(Honours) in Computer Science
              </i>
              <br/>
              Grade: 3.99 / 4
             </td>
            </tr>
            <tr class="university-row">
             <td>
              <img class="university-logo" src="logo/yale-icons/touch-icon-228.png"/>
             </td>
             <td>
              <b>
               Yale University
              </b>
              <br/>
              Apr 2023 - Oct 2023, New Haven, CT, U.S.A
              <br/>
              <br/>
              <i>
               Student Intern
              </i>
              <br/>
              Yale NLP
             </td>
            </tr>
            <tr class="university-row">
             <td>
              <img alt="Cornell University Seal" class="university-logo" src="logo/cornell_seal_simple_web/cornell_seal_simple_web_b31b1b.svg">
              </img>
             </td>
             <td>
              <b>
               Cornell University
              </b>
              <br/>
              Jan 2023 - Jun 2023, Ithaca, NY, U.S.A
              <br/>
              <br/>
              <i>
               Exchange Student
              </i>
              <br/>
              Grade: 4.082 / 4.3
              <br/>
              Communication and Collab Technologies Lab
             </td>
            </tr>
            <tr class="university-row">
             <td>
              <img class="university-logo" src="https://en.westlake.edu.cn/about/Resources/202101/W020210111665247201170.png"/>
             </td>
             <td>
              <b>
               Westlake University
              </b>
              <br/>
              Sept 2022 - Jan 2023, Hangzhou, China
              <br/>
              <br/>
              <i>
               Research Intern
              </i>
              <br/>
              Westlake NLP
             </td>
            </tr>
           </tbody>
          </table>
          <style>
           .university-table {
                 width: 70%; /* Reduced table width */
                 margin: 0 auto; /* Center the table */
             }
     
             .university-logo {
                 width: 100px; /* Fixed width */
                 height: 100px; /* Fixed height */
             }
     
             .university-row td {
             padding-left: 10px; /* Reduced padding */
             padding-right: 10px; /* Added right padding */
             vertical-align: middle;
             text-align: left;
         }
             .university-row td:first-child {
                 width: 25%;
             }
             .university-row td:last-child {
                 width: 75%;
                 vertical-align: middle;
             }
          </style>
          <style>
           .experience-section {
             display: flex; /* Use flex layout */
             align-items: flex-start; /* Align items to the top */
             margin-bottom: 30px; /* Add space between sections */
         }
         .experience-logo {
             max-width: 100px; /* Adjust the width as needed */
             height: fit-content; /* Maintain the aspect ratio */
             margin-right: 20px; /* Add space between image and text */
         }
          </style>
         </div>
         <div class="w3-container w3-padding-64 w3-center">
          <h2>
           PUBLICATION
          </h2>
          <p>
           [1] Yulong Chen, Huajian Zhang,
           <b>
            Yijie Zhou
           </b>
           , Xuefeng Bai, Yueguan Wang, Ming Zhong, Jianhao Yan, Yafu Li, Judy Li, Michael Zhu and Yue Zhang:
          </p>
          <p>
           Revisiting Cross-Lingual Summarization: A Corpus-based Study and A New Benchmark with Improvement Annotation, submitted to ACL 2023
          </p>
         </div>
         <div class="w3-container w3-padding-64 w3-center">
          <h2>
           AWARDS AND COMPETITIONS
          </h2>
          <p>
           Zhejiang Lab Cup Global AI Competition, Third Prize
          </p>
          <p>
           Oct 2021
          </p>
          <p>
           Hangzhou, China
          </p>
          <p>
           Zhejiang University Programming Contest, Third Prize
          </p>
          <p>
           Oct 2021
          </p>
          <p>
           Hangzhou, China
          </p>
         </div>
         <div class="w3-container w3-padding-64 w3-center">
          <h2>
           SELECTED COURSE-WORKS
          </h2>
          <p>
           Parallel Computing and Neural Networks
          </p>
          <p>
           Jul 2021 - Aug 2021
          </p>
          <p>
           Coursework for Integrate Practice for Courses I: Supercomputing; score 97/100
          </p>
          <p>
           Enhanced GEMM performance by over 100x using OpenMP and MPI on a computing cluster.
          </p>
          <p>
           Developed a CNN from scratch using PyTorch for handwriting recognition and object recognition.
          </p>
          <p>
           Mini-SQL GitHub
          </p>
          <p>
           May 2022 - Jun 2022
          </p>
          <p>
           Coursework for Database System; score 98/100
          </p>
          <p>
           Developed a compact single-user SQL engine (DBMS) supporting fundamental database operations and implemented an index-manager for record handling using a custom-designed B+-tree data structure.
          </p>
          <p>
           Socket and Web-server
          </p>
          <p>
           Oct 2022 - Dec 2022
          </p>
          <p>
           Coursework for Computer Network; score 96/100
          </p>
          <p>
           Developed a custom TCP-based communication protocol.
          </p>
          <p>
           Constructed a lightweight web server capable of parsing HTTP protocol and accepting browser access without relying on any pre-built libraries.
          </p>
         </div>
         <div class="w3-container w3-padding-64 w3-center">
          <h2>
           SKILLS
          </h2>
          <p>
           Programming Skills: Python, C, C++, Verilog, etc.
          </p>
          <p>
           Deep Learning Framework: Pytorch, Transformers, working with LLMs
          </p>
          <p>
           Developer Tools: Git, GitHub, Linux, Anaconda, LaTeX, Docker
          </p>
          <p>
           Others: SQL Language, Linux Kernel Programming, CUDA
          </p>
         </div>
         <div class="w3-container w3-padding-64 w3-center">
          <h2>
           LANGUAGES
          </h2>
          <p>
           Mandarin: Native mastery
          </p>
          <p>
           Wu-Chinese: Native in oral speech
          </p>
          <p>
           English: Proficient, TOEFL 110/120
          </p>
          <p>
           French: Fluent, TFU 84/100
          </p>
          <p>
           <span class="japanese">
            日本語: 先天的なIntermediate reading-comprehension, basic conversation
           </span>
          </p>
          <p>
           Beginner level in Cantonese and Spanish
          </p>
         </div>
         <div class="w3-container w3-padding-64 w3-center">
          <h2>
           EXTRA-CURRICULAR ACTIVITIES
          </h2>
          <p>
           My film reviews (link), An experimental short-film that I was in: In Some Nights. Tarkovsky and Wim Wenders
          </p>
          <p>
           guqin and guitar
          </p>
         </div>
         <div class="w3-container w3-padding-64 w3-center">
          <h2>
           AWARDS AND HONORS
          </h2>
          <p>
           First-class Scholarship, Zhejiang University 2022/2021
          </p>
          <p>
           Excellence Honors Scholarship, Zhejiang University 2021
          </p>
          <p>
           Hengyi Scholarship 2021
          </p>
         </div>
         <br/>
         <br/>
         <br/>
         <br/>
         <b>
          <span class="sanskrit">
           गते गते पारगते पारसंगते बोधि स्वाहा
          </span>
         </b>
        </header>
       </div>



    <div class="section">Section 2 content here...</div>
    <div class="section">Section 3 content here...</div>
    <!-- Add more sections as needed -->
</div>


  <div class="sidebar">
   <div class="image-container">
    <img alt="here should be a photo" src="pics/photo.jpeg" width="550"/>
   </div>
  </div>

 </body>
</html>



<footer class="w3-container w3-padding-64 w3-light-grey w3-center w3-opacity w3-xlarge" style="padding: 100px; background-color: lightgrey;">
 <a href="https://twitter.com/ej_2876" target="_blank">
  <i class="fa fa-twitter w3-hover-opacity">
  </i>
 </a>
 <a href="https://github.com/cyber-e-j" target="_blank">
  <i class="fa fa-github w3-hover-opacity">
  </i>
 </a>
 <a href="https://www.linkedin.com/in/ej-zhou-1600a7264/" target="_blank">
  <i class="fa fa-linkedin w3-hover-opacity">
  </i>
 </a>
 <a href="https://scholar.google.com/citations?authuser=1&amp;user=e8yGb7IAAAAJ" target="_blank">
  <img alt="google-scholar" class="w3-hover-opacity" height="24" src="https://img.icons8.com/material-two-tone/384/google-scholar.png" width="24"/>
 </a>
 <p class="w3-small" style="margin: 0;">
 </p>
</footer>
<script>
 const questionMark = document.querySelector('.question-mark');
    const tooltip = document.querySelector('.tooltip');
  
    questionMark.addEventListener('mouseover', () => {
      tooltip.style.display = 'inline-block';
    });
  
    questionMark.addEventListener('mouseout', () => {
      tooltip.style.display = 'none';
    });
  
    // Optional: If you want to hide the tooltip when the mouse moves away from it, add the following code
    tooltip.addEventListener('mouseout', () => {
      tooltip.style.display = 'none';
    });
</script>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        new fullpage('#fullpage', {
            //options here
            autoScrolling: true,
            scrollHorizontally: true
        });
    });
    </script>
    