<!DOCTYPE html>
<html>
 <head>
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-2YDZTJCJC2">
  </script>
  <script>
   window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-2YDZTJCJC2');
  </script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.0.9/fullpage.min.css" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.0.9/fullpage.min.js"></script>


  <title>
   Zhou, Ej
  </title>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <link href="https://www.w3schools.com/w3css/4/w3.css" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet"/>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC&amp;display=swap" rel="stylesheet"/>


  <style>
   /* body, h1, h2, h3, h4, h5, h6 {font-family: "Lobster", sans-serif} */
     h1, h2, h3, h4, h5, h6 {font-family: "Lobster", sans-serif}
     .w3-row-padding img {margin-bottom: 12px}
     /* .bgimg {
       background-position: center;
       background-repeat: no-repeat;
       background-size: cover;
       background-image: url('https://www.w3schools.com/w3images/profile_girl.jpg');
       min-height: 100%;
     } */
    @font-face {
      font-family: 'YanShiFoXiTi';
      src: url('fonts/YanShiFoXiTi/Slidefu-Regular-2.ttf'); /* Change the extension to match your file */
    }

    @font-face {
    font-family: 'Aakar Regular';
    src: url('fonts/Aakar Regular/Aakar Regular.ttf') format('truetype'); /* Update the path if needed */
    }

    @font-face {
        font-family: 'vesper_libre';
        src: url("fonts/Vesper_Libre/VesperLibre-Bold.ttf");
    }

    @font-face {
        font-family: 'kalam';
        src: url("fonts/Kalam/Kalam-Bold.ttf");
    }

    
    @font-face {
        font-family: 'Kurale';
        src: url("fonts/Kurale/Kurale-Regular.ttf");
    }

    @font-face {
        font-family: "Tillana";
        src: url("fonts/Tillana/Tillana-Regular.ttf");
    }


    @font-face {
        font-family: "hentaigana";
        src: url('fonts/Yuji_Hentaigana_Akebono/YujiHentaiganaAkebono-Regular.ttf');
    }

    @font-face {
        font-family: 'tegaki';
        src: url('fonts/851-tegaki-zatsu/851tegaki_zatsu_normal_0883.ttf');
    }

     .chinese {
      font-family: 'YanShiFoXiTi', sans-serif;
    }

    .japanese {
        font-family: 'tegaki';
    }

    .sanskrit {
        font-family: 'Tillana';
        font-size: 33px; /* Set the font size to your desired value */
        font-style: italic;
        font-weight: bold; /* Make the text bold */
        text-align: right; /* Center align the text */
        display: block; /* Make the span a block element to occupy the full width */
        margin: 10px 0; /* Add some margin to separate it from other elements */
        color: gray; /*Set the color to your preference*/
    }
  /* Other CSS rules */
    
    /* Style for the sidebar container */
    .sidebar {
    width: 600px; /* Same as the desired image width */
    position: fixed; /* Fixed position */
    top: 0; /* Align with the top of the viewport */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scrolling inside the sidebar */
    display: flex; /* Enable flexbox for centering */
    align-items: center; /* Center vertically */
    justify-content: center; /* Center horizontally */
    }

    /* Style for the image container */
    .image-container {
    width: 100%; /* Take up full width of the sidebar */
    text-align: left; /* Center the image horizontally */
    }



    .question-mark {
      cursor: pointer;
      font-weight: bold;
      color: gray; /* Change the color as needed */
      font-size: 40%; /* Adjust the font size to make it smaller */
      vertical-align: top; /* Display the question mark as a superscript */
    }

    .tooltip {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
    font-size: 20%; /* Set to the desired font size */
    font-weight: normal; /* Set the font weight to normal */
    font-style: normal; /* Set the font style to normal */
    font-family: "Times New Roman", serif /* Set the desired font family */
    }
  </style>
 </head>
 <body>
<div id="fullpage">
    <div class="section">Section 1 content here...</div>





    <div class="section">Section 2 content here...</div>
    <div class="section">Section 3 content here...</div>
    <!-- Add more sections as needed -->
</div>


  <div class="sidebar">
   <div class="image-container">
    <img alt="here should be a photo" src="pics/photo.jpeg" width="550"/>
   </div>
  </div>

 </body>
</html>



<footer class="w3-container w3-padding-64 w3-light-grey w3-center w3-opacity w3-xlarge" style="padding: 100px; background-color: lightgrey;">
 <a href="https://twitter.com/ej_2876" target="_blank">
  <i class="fa fa-twitter w3-hover-opacity">
  </i>
 </a>
 <a href="https://github.com/cyber-e-j" target="_blank">
  <i class="fa fa-github w3-hover-opacity">
  </i>
 </a>
 <a href="https://www.linkedin.com/in/ej-zhou-1600a7264/" target="_blank">
  <i class="fa fa-linkedin w3-hover-opacity">
  </i>
 </a>
 <a href="https://scholar.google.com/citations?authuser=1&amp;user=e8yGb7IAAAAJ" target="_blank">
  <img alt="google-scholar" class="w3-hover-opacity" height="24" src="https://img.icons8.com/material-two-tone/384/google-scholar.png" width="24"/>
 </a>
 <p class="w3-small" style="margin: 0;">
 </p>
</footer>
<script>
 const questionMark = document.querySelector('.question-mark');
    const tooltip = document.querySelector('.tooltip');
  
    questionMark.addEventListener('mouseover', () => {
      tooltip.style.display = 'inline-block';
    });
  
    questionMark.addEventListener('mouseout', () => {
      tooltip.style.display = 'none';
    });
  
    // Optional: If you want to hide the tooltip when the mouse moves away from it, add the following code
    tooltip.addEventListener('mouseout', () => {
      tooltip.style.display = 'none';
    });
</script>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        new fullpage('#fullpage', {
            //options here
            autoScrolling: true,
            scrollHorizontally: true
        });
    });
    </script>
    